<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .block {
      width: 100px;
      height: 100px;
      border-radius: 5px;
      background-color: cadetblue;
      animation: animation 1000ms linear both;
    }

    @keyframes animation { 
      0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      3.2% { transform: matrix3d(0.993, 0.116, 0, 0, -0.116, 0.993, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      6.31% { transform: matrix3d(0.989, 0.15, 0, 0, -0.15, 0.989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      10.51% { transform: matrix3d(0.994, 0.108, 0, 0, -0.108, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      14.71% { transform: matrix3d(1, 0.031, 0, 0, -0.031, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      18.92% { transform: matrix3d(1, -0.026, 0, 0, 0.026, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      23.02% { transform: matrix3d(0.999, -0.042, 0, 0, 0.042, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      27.23% { transform: matrix3d(1, -0.03, 0, 0, 0.03, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      31.33% { transform: matrix3d(1, -0.009, 0, 0, 0.009, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      35.54% { transform: matrix3d(1, 0.007, 0, 0, -0.007, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      39.64% { transform: matrix3d(1, 0.012, 0, 0, -0.012, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      56.36% { transform: matrix3d(1, -0.003, 0, 0, 0.003, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      73.07% { transform: matrix3d(1, 0.001, 0, 0, -0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      89.69% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
    }




  </style>
</head>

<body>
  <div class="block">

  </div>
</body>

</html>