<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        min-width: 550px;
      }
      #header{
        background: #eee;
        text-align: center;
      }
      #container{
        padding-left:200px;
        padding-right: 150px;
      }
      #container .column{
        float: left;
      }
      #center{
        background-color: #999;
        width: 100%;
      }
      #left{
        position: relative;
        right: 200px;
        width: 200px;
        background-color: yellow;
        margin-left: -100%;
      }
      #right{
        width: 150px;
        background-color: red;
        margin-right: -150px;
      }
      #footer{
        clear: both;
        background: #eee;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="header">this is header</div>
    <div id="container">
      <div id="center" class="column">this is center</div>
      <div id="left" class="column">this is left</div>
      <div id="right" class="column">this is right</div>
    </div>
    <div id="footer">this is footer</div>
  </body>
</html>